VITE_GITHUB_TOKEN=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
VITE_CONFIG_URL=https://api.github.com/repos/afkhitesh/kjgdjgd/contents/config.json
VITE_TRANSACTIONS_URL=https://api.github.com/repos/afkhitesh/kjgdjgd/contents/userpay.json
VITE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1318482442629419060/OeRKveUeQbHFkSbUCyGoqP9WT3sN4TBoTIBC9lfh97B4mQ9-zHIOsdmhNsnsnTo0ZrAQ
